plugins {
  id "com.github.johnrengelman.shadow" version "5.1.0"
}

//apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'

//apply the eclipse plugin to add support for the eclipse IDE
apply plugin: 'eclipse'

//in this section you declare where to find the dependencies of your project
repositories {
  jcenter()
  maven {
    url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
  }
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url "https://jitpack.io/"
  }
}

group = theGroup
version = theVersion
sourceCompatibility = theSourceCompatibility

dependencies {

  // Minecraft Spigot server, which is already running
  compileOnly 'org.spigotmc:spigot-api:1.12.1-R0.1-SNAPSHOT'
  
  //BoneMesh
  api 'com.bitbucket.axonibyte:BoneMesh:2.0.1'
  
  // Use JUnit test framework
  // testImplementation 'junit:junit:4.12'
}

eclipse {
  classpath {
    downloadJavadoc = true //download javadocs
    downloadSources = true //download sources
  }
}

shadowJar {
  shadowJar {
    baseName = theName
    classifier = null
    version = theVersion
  }
}

configurations {
  runtime.exclude module: 'spigot-api'
}
